# cola-example-trade

./: .gitignore  README.md  pom.xml
cola-example-trade-app/: pom.xml
cola-example-trade-app/src/main/java/top/dfghhj/eventhandler/local/trade/: TradeCreatedHandler.java
cola-example-trade-app/src/main/java/top/dfghhj/eventhandler/mq/: TradeMQListener.java
cola-example-trade-app/src/main/java/top/dfghhj/executor/trade/create/: TradeAddCmdExe.java
cola-example-trade-app/src/main/java/top/dfghhj/executor/trade/create/phase/: TradeCalculateTradePhase.java  TradeCheckPhase.java  TradeCreatePhase.java  TradeInitPhase.java  TradeInventoryLockPhase.java  TradeSafetyInspectionPhase.java  TradeSavePhase.java  TradeVerifyTradeInfoPhase.java
cola-example-trade-app/src/main/java/top/dfghhj/extension/trade/checkData/addr/: TradeCheckAddrDefaultValidationExt.java  TradeCheckAddrValidationExtPt.java  TradeCheckAddrVirtualValidationExt.java
cola-example-trade-app/src/main/java/top/dfghhj/extension/trade/checkData/inventory/: TradeCheckInventoryDefaultValidationExt.java  TradeCheckInventoryValidationExtPt.java
cola-example-trade-app/src/main/java/top/dfghhj/extension/trade/checkData/purchaseLimit/: TradeCheckPurchaseLimitDefaultValidationExt.java  TradeCheckPurchaseLimitValidationExtPt.java
cola-example-trade-app/src/main/java/top/dfghhj/extension/trade/validation/: TradeDefaultValidationExt.java  TradePreSaleValidationExt.java  TradeValidationExtPt.java  TradeVirtualValidationExt.java
cola-example-trade-app/src/main/java/top/dfghhj/service/trade/: TradeServiceImpl.java
cola-example-trade-client/: pom.xml
cola-example-trade-client/src/main/java/top/dfghhj/api/trade/: TradeServiceI.java
cola-example-trade-client/src/main/java/top/dfghhj/dto/trade/: TradeAddCmd.java
cola-example-trade-client/src/main/java/top/dfghhj/dto/trade/clientobject/: TradeCO.java
cola-example-trade-client/src/main/java/top/dfghhj/dto/trade/domainevent/: TradeCreatedEvent.java
cola-example-trade-client/src/main/java/top/dfghhj/dto/trade/domainmodel/: ShippingAddrDTO.java  TradeCommodityDTO.java  TradeCommodityType.java  TradeSource.java  TradeStatusEnum.java  TradeType.java
cola-example-trade-controller/: pom.xml
cola-example-trade-controller/src/main/java/top/dfghhj/controller/: TradeController.java
cola-example-trade-domain/: pom.xml
cola-example-trade-domain/src/main/java/top/dfghhj/domain/: DomainFactory.java  package-info.java
cola-example-trade-domain/src/main/java/top/dfghhj/domain/commodity/: Commodity.java
cola-example-trade-domain/src/main/java/top/dfghhj/domain/commodity/rule/: ActivityRules.java  CommodityAmountRules.java  InventoryRules.java
cola-example-trade-domain/src/main/java/top/dfghhj/domain/customer/: Customer.java  ShippingAddr.java
cola-example-trade-domain/src/main/java/top/dfghhj/domain/gateway/commodity/: CommodityGatewayI.java
cola-example-trade-domain/src/main/java/top/dfghhj/domain/gateway/customer/: CustomerGatewayI.java
cola-example-trade-domain/src/main/java/top/dfghhj/domain/gateway/merchant/: MerchantGatewayI.java
cola-example-trade-domain/src/main/java/top/dfghhj/domain/gateway/shopper/: ShopperGatewayI.java
cola-example-trade-domain/src/main/java/top/dfghhj/domain/gateway/trade/: TradeGatewayI.java  TradeStatusGatewayI.java
cola-example-trade-domain/src/main/java/top/dfghhj/domain/logistics/: Logistics.java  LogisticsRecord.java  LogisticsStatus.java
cola-example-trade-domain/src/main/java/top/dfghhj/domain/merchant/: Merchant.java
cola-example-trade-domain/src/main/java/top/dfghhj/domain/shopper/: ShippingAddr.java  Shopper.java
cola-example-trade-domain/src/main/java/top/dfghhj/domain/trade/: Trade.java  TradeCommodity.java  TradePaymentInfo.java  TradeStatus.java
cola-example-trade-domain/src/main/java/top/dfghhj/domain/trade/commodity/: TradeCommodity.java
cola-example-trade-domain/src/main/java/top/dfghhj/domain/trade/logistics/: Logistics.java  LogisticsRecord.java
cola-example-trade-domain/src/main/java/top/dfghhj/domain/trade/payment/: PaymentInfo.java
cola-example-trade-domain/src/main/java/top/dfghhj/domain/trade/rule/: TradeRule.java
cola-example-trade-infrastructure/: pom.xml
cola-example-trade-infrastructure/src/main/java/top/dfghhj/common/bizcode/: BizCode.java  TradeBizCode.java
cola-example-trade-infrastructure/src/main/java/top/dfghhj/config/: ColaConfig.java  DiamondConfig.java
cola-example-trade-infrastructure/src/main/java/top/dfghhj/convertor/trade/: TradeConvertor.java
cola-example-trade-infrastructure/src/main/java/top/dfghhj/gateway/commodity/: CommodityGatewayImpl.java
cola-example-trade-infrastructure/src/main/java/top/dfghhj/gateway/customer/: CustomerGateway.java
cola-example-trade-infrastructure/src/main/java/top/dfghhj/gateway/merchant/: MerchantGateway.java
cola-example-trade-infrastructure/src/main/java/top/dfghhj/gateway/shopper/: ShopperGatewayImpl.java
cola-example-trade-infrastructure/src/main/java/top/dfghhj/gateway/trade/: TradeGatewayImpl.java  TradeStatusGatewayImpl.java
cola-example-trade-infrastructure/src/main/java/top/dfghhj/message/: DomainEventMQPublisher.java  DomainEventPublisher.java
cola-example-trade-infrastructure/src/main/java/top/dfghhj/repository/shopper/: ShopperDO.java
cola-example-trade-infrastructure/src/main/java/top/dfghhj/repository/trade/: TradeDO.java
cola-example-trade-infrastructure/src/main/resources/: logback-spring.xml
cola-example-trade-infrastructure/src/main/resources/mybatis/: mybatis-config.xml
start/: pom.xml
start/src/main/java/top/dfghhj/: Application.java
start/src/main/resources/: application.properties  logback-spring.xml
